<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Projekt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="tijelo">
    <header class="container-lg">
        <div class="clanakLeft row">
            <h3 class="col-12">Europa</h3>
        </div>
        <hr class="crta">

    </header>
    <!--Naslov-->

    <section class="container-lg w-75">
        <div class="row ">

            <h2 class="col-12 naslovClanka">Los nuevos lidderes de la UE no sufrieron la Europa de ayer</h2>

        </div>

    </section>

    <section class="container-lg w-25 p-3">
        <div class="row ">

            <p class="col-12 ">Napoleon decia si querias conocer a alguier tenias que ver
                como era el mudno cuando tenia 20 anos. Los humbres y mujeres que van a liderar la UE no vivieron sus
                crisis fundacionales
            </p>

        </div>

    </section>
    <!--SLIKA-->
    <section class="container-lg w-50 p-3">
        <div class="row .text-center">
            <img src="slika.jpg" alt="" width="700px" height="500px">
        </div>

    </section>

    <!--Tekst-->
    <section class="container-lg w-25 p-3">
        <div class="row">
            <p class="clanakLeft col-12">16/05/2019</p>
            <br>
            <article class="clanakCentrirano text-start col-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                    tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
                    quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
                    sapiente officiis modi at sunt excepturi expedita sint?</p>
            </article>
            <br>
            <article class="clanakCentrirano text-start col-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                    tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
                    quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
                    sapiente officiis modi at sunt excepturi expedita sint?</p>
            </article>
        </div>
    </section>

    <footer class="container-lg">
        <div class="row malaSlova">
            <p class="col-4">@TITANIA COMPANIA EDITORIAL, S.L.2019. Espana. Todos los derechos reservados</p>
        </div>

    </footer>

</body>

</html>