* {
    margin: 0;
    padding: 0;
}

.tijelo {
    font-family: "Arial";
    font-size: 14px;
    margin-top: 10px;
    color: #363636;
    justify-content: center;
    max-width: 100%;
    background-color: #FFFFFF;
}

.fontNaslova {
    text-align: center;
    color: #040a0a;
    font-size: 50px;
}

.centriranje {
    text-align: center;
}

ul {
    list-style-type: none;
    text-align: center;
}

a,
a:link,
a:hover,
a:visited,
a:active {
    text-decoration: none;
}

a:link {
    color: rgb(13, 13, 19);

}

a:visited {
    color: rgb(13, 13, 19);
}


a:hover {
    color: rgb(35, 35, 61);
}


a:active {
    color: rgb(196, 62, 9);
}

.naslovi {
    text-align: left;
}

.malaSlova {
    font-size: 10px;
    text-align: left;
}

.clanakCentrirano {
    text-align: center;
}

.clanakLeft {
    text-align: left;
}

.naslovClanka {
    font-size: 50px;
}

.crta {
    opacity: inherit;
    margin: 5px;
    border-top: 1px solid rgb(0, 0, 0);
    width: auto;
}

.lebelDizajn {
    color: #363636;
    font-size: 20px;
}

.naslovVijesti {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #FFFFFF;
    font-size: 16px;
    resize: none;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #FFFFFF;
    font-size: 16px;
    resize: none;
}

.butt {
    box-shadow: inset 0px 1px 0px 0px #fce2c1;
    background: linear-gradient(to bottom, #9f9f9f 5%, #535353 100%);
    background-color: #FFFFFF;
    border-radius: 11px;
    border: 2px solid #f5f2f2;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 18px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #f5f2f2;
}

.butt:hover {
    background: linear-gradient(to bottom, #f5f2f2 5%, #2b2b2b 100%);
    background-color: #f5f2f2;
}

.butt:active {
    position: relative;
    top: 1px;
}



.box select {

    box-shadow: inset 0px 1px 0px 0px #fce2c1;
    position: relative;
    background: linear-gradient(to bottom, #9f9f9f 5%, #535353 100%);
    background-color: #767676;
    border-radius: 11px;
    border: 2px solid #767676;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 18px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #767676;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
}



.box select option {
    padding: 30px;
}

.dropDown{
    display: none;
}

.bojaPoruke{
    color: white;
}